.main {
  &__landing {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    @media screen and (min-width: $mobile) {
      grid-template-columns: 1fr 4fr 1fr;
    }
  }
  &__column {
    display: flex;
    justify-content: center;
    overflow: hidden;
  }
  @media screen and (max-width: $mobile) {
    &__column:nth-child(2) {
      order: 3;
    }
    &__column:nth-child(1) {
      order: 2;
    }
  }
}

.hero-image__container {
  position: relative;
}

.hero-image__box {
  // center white box
  transform: translate(-50%, -50%);
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  width: auto;
  padding: 5%;
  background-color: #fff;
  @media screen and (min-width: 830px) {
    width: 50%;
  }
}

.hero-image__container img {
  min-height: 50vh;
  object-fit: cover;
  height: 500px;
}
