.home {
  &__main-container {
    display: grid;
    grid-template-columns: 1fr;
    @media screen and (min-width: $tablet) {
      grid-template-columns: 1fr 1fr;
    }
  }
  &__main-column:nth-child(1) {
    background-color: $light-gray-bg;
  }
  &__main-column:nth-child(2) {
    background-color: $green;
  }
  .top-statement {
    display: flex;
    align-items: center;
    justify-content: space-between;
    div:nth-child(2) h2 {
      color: $ivory;
    }
    h2 {
      white-space: nowrap;
    }
  }
  #developer {
    margin-left: 5px;
    @media screen and (min-width: $tablet) {
      margin-left: 20px;
    }
  }
  #designer {
    margin-right: 5px;
    @media screen and (min-width: $tablet) {
      margin-right: 20px;
    }
  }
  &__main-content {
    .wrapper {
      align-items: center;
      //   display: flex;
      display: grid;
      grid-template-columns: 2fr 1fr;
      height: 65vh;
  
      @media screen and (min-width: $mobile) {
        height: 100vh;
      }
    }
  }
  .wrapper:nth-child(1) {
    position: relative;
  }

  .self-portrait-container {
    margin-right: 10px;
    // position: absolute;
    // bottom: -4px;
    // right: 0;
    // @media screen and (min-width: $mobile) {
    //   margin-right: 30px;
    // }
  }
  #self-portrait {
    // background-color: $green;
    // border-top-left-radius: 20%;
    // border-top-right-radius: 20%;
    // width: 300px;
    // height: auto;
    // @media screen and (min-width: $mobile) {
    //   width: 360px;
     
    // }
    // @media screen and (min-width: $desktop) {
    //   width: 440px;
     
    // }
    width: 250px;         
    height: 250px;        
    border: 3px solid black; 
    border-radius: 50%;   
    object-fit: cover; 

  }
}

#main-header{
    white-space: nowrap;
    margin-left: 30px;
}

.projects {
  background-color: white;

  &__headline {
    display: flex;
    align-items: center;
  }
}
#swipe-more {
  display: block;
  @media screen and (min-width: $tablet) {
    display: none;
  }
}
